homework/SportItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="items">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="SportItem" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="id" type="xs:int"></xs:element>
                                             <xs:element name="name" type="xs:string"></xs:element>
                                             <xs:element name="price" type="xs:decimal"></xs:element>
                                             <xs:element name="countInStock" type="xs:int"></xs:element>
                                             <xs:element name="countTotal" type="xs:int"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>